<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>
    <link rel="stylesheet" href="style.css">
    <style>
 
        
       
        #container{
            border: solid gray;
            
            width: 60%;
            min-width: 300px;
            max-width: 350px;
            padding: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           padding-top: 0px;
           background-color: antiquewhite;
           border-radius: 12px;
           position: relative;
           top: 70px;
           transition: all 0.4s ease-in 0s;
           
        }
        #container:hover{
            border: solid black;
            scale: 1.04;
        }
        h1{
            text-align: left;
            text-transform: uppercase;
            font-size:25px;
        }
        input,select,textarea,label{
            float: left;
            text-transform: capitalize;
            
        }
        p{
            text-align: left;
        }
        input,select,textarea{
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
        }
        textarea{
            height: 60px;
        }
        button{
            width: 100%;
            height: 35px;
            background-color:orange;
            color: white;
            transition: all 0.5s ease-in-out 0s ;
            border: solid black;
            border-radius: 5px;
        }
        button:hover{
            color: black;
            background-color: greenyellow;
            scale: 1.04;
            
        }
        
        
        
    </style>
</head>
<body>
    <header>
        
        <nav>
        <h1>Weather Prediction Website</h1>
        <div id="bar">
            <a class="bar" href="index.html">Home</a>
        </div>
        <div id="bar">
        <a class="bar" href="methods.html">Methods</a>
        </div>
        <div id="bar">
        <a class="bar" href="statistics.html">Statistics</a>
        </div>

        <div id="bar">
        <a class="bar" href="about.html">About Us</a>
        </div>
        <div id="bar">
        <a class="bar" href="contact.html">Contact Us</a>
        </div>
        </nav>
    </header>
   
        <body>
        
            <center>
                <div id="container">
                    <form >
                        <h1>Contact us</h1>
                        <label style="text-align: left; font-weight: bold; margin-bottom: 5px;" style="text-align: left; font-weight: bold; margin-bottom: 5px;" for="name">name</label>
                        <input type="text" placeholder="Enter your name here"> 
                        <label style="text-align: left; font-weight: bold; margin-bottom: 5px;" for="email" >email</label>
                        <input type="email" placeholder="Enter your email here">
                        <label style="text-align: left; font-weight: bold; margin-bottom: 5px;" for="password">password</label>
                        <input type="password" placeholder="Enter your password here">
                        <label style="text-align: left; font-weight: bold; margin-bottom: 5px;" for="gender">gender</label>
                        <select name="gender" id="gender">
                            <option value="select">select</option>
                            <option value="male">male</option>
                            <option value="female">female</option>
                        </select>
                        <label style="text-align: left; font-weight: bold; margin-bottom: 5px;" for="bio">bio</label>
                        <textarea name="textarea" id="textarea"></textarea>
                        <button>SUBMIT</button>
                    </form>
                </div>
            </center>
               
        </body>
</body>
</html>